;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=ASUSTeK Computer Inc.
;
; Product name
;
product_name=DSL-N66U
;
; Ethernet address
;
ether_addr=00aabb012345
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; Ethernet GPIO
;
ether_gpio=0c
;Power LED GPIO
;
power_gpio=05ff
;
; UserName
;
username=admin
;
; Password
;
password=1234
;
; ADSL GPIO
;
dsl_gpio=18
;
; Internet GPIO
;
internet_gpio=19
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=00000000000000000000000000000000
;
; USB GPIO
;
usb_gpio=06
;
; LAN GPIO
;
lan_gpio=09
