;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=ASUSTeK Computer Inc.
;
; Product name
;
product_name=DSL-N16
;
; Ethernet address
;
ether_addr=00aabb012345
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; UserName
;
username=admin
;
; Password
;
password=1234
;
;Power LED GPIO
;
power_gpio=15FF
;
; DSL GPIO
;
dsl_gpio=0f
;
; Ethernet WAN GPIO
;
ether_gpio=1a
;
; Internet GPIO
;
internet_gpio=10
;
; LAN GPIO
;
lan_gpio=2a
;
; USB GPIO
;
usb_gpio=13
;
; WLAN 2G GPIO
;
wlan2g_gpio=45
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=00000000000000000000000000000000
;
; Temporarilly usage,for 75xx serious identification on FPGA.It should be removed as merging back to Main Trunk
;
75xx_id=1
