# Time quota policy rule
#
# grp_cnt=2
#
# grp_data=1,0,0,0,0,3,60,0,16,0,0,0,0,0
# dev_mac=1,00:0E:C6:F6:03:DF
# dev_mac=1,00:21:12:32:12:34
# dev_mac=1,00:34:12:43:00:03
#
# grp_data=2,0,0,0,0,2,120,0,26,0,0,0,0,0
# dev_mac=2,00:11:22:44:56:12
# dev_mac=2,12:34:37:c6:47:d2
#
#
# the parameter of grp_data
# 1.	Group-ID
# 2.	Profile-ID (ignore this, only GUI need this)
# 3.	IS_Update (ignore this, only GUI need this)
# 4.	Day-ID (ignore this, only GUI need this)
# 5.	Action (0: allow, 1: block, 99: bypass nayway, this field will update automaticly)
# 6.	Device-Count (how many device include in this group)
# 7.	Time-Quota(min) (this group's time quota)
# 8.	Remain-Time (the remain time that one group's device can use that kind of app)
# 9.	Cat-ID by Bit (ex. streaming CATID is 4, this field would be "4 << 1")
# 10.	DL-Quota-pkt (ignore this, reserve for future function)
# 11.	DL-Recv-PKT (ignore this, reserve for future function)
# 12.	UL-Quota-pkt (ignore this, reserve for future function)
# 13.	UL-Recv-PKT (ignore this, reserve for future function)
# 14.	Last_recv_time (ignore this, reserve for future function)
