[CAT 1]
[MAC LIST]
68:F7:28:38:F3:AB
[WHITE LIST]
url ca08-3.winshipway.com
url ca23-3.winshipway.com
url ca50-3.winshipway.com
url ca51-3.winshipway.com
url ca69-3.winshipway.com
[BLACK LIST]
url ca18-3.winshipway.com
url ca19-3.winshipway.com
url good.winshipway.com
url ca21-3.winshipway.com
url ca22-3.winshipway.com

