#Example : Mac base rule

mac=68F72838F3AB
catid=1
catid=3
catid=4
catid=5
catid=6
catid=8
catid=9
catid=10
catid=11
catid=14
catid=15
catid=16
catid=23
catid=24
catid=25
catid=26
catid=40
catid=41
catid=42
catid=43
catid=50
catid=51
catid=52
catid=53
catid=56
catid=57
catid=69
catid=70
catid=71
catid=72
catid=88
catid=89

#Example : Default parental control rule
#enable_default_rule={0|1}
#catid=1
#catid=50

redirect_url=http://192.168.1.1/blocking.asp

