;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=ASUSTeK Computer Inc.
;
; Product name
;
product_name=DSL-N10-D1
;
; Ethernet address
;
ether_addr=00aabb012345
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; Ethernet GPIO
;
ether_gpio=1e
;Power LED GPIO
;
power_gpio=00ff
;
; UserName
;
username=admin
;
; Password
;
password=1234
;
; ADSL GPIO
;
dsl_gpio=44
;
; Internet GPIO
;
internet_gpio=48
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=00000000000000000000000000000000
